server.port=${PORT:8088}
logging.level.org.atmosphere=warn
spring.mustache.check-template-location=true

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=false
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.example.application

##############################################################

spring.datasource.url=jdbc:mysql://localhost:3306/springsec
spring.datasource.username=springsec
#spring.datasource.password=springsec
spring.datasource.password=1201283898
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

jwt.token.secret=jwtspringsecapp
jwt.token.expired=3600000

params.LOGIN_URL=/auth/login
params.SUCCESS_AUTH_URL=/auth/success
params.DEFAULT_URL=/

spring.jpa.hibernate.ddl-auto=create-drop
#  update
#  create
#  none
#  create-drop
